# WireGuard Control Plane - Development Base Image
# This image contains all system dependencies and can be reused across builds

FROM ubuntu:22.04

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"
ENV DEBIAN_FRONTEND=noninteractive
ENV APP_HOME=/app

# Install essential packages, Java 17, WireGuard, and Ansible
RUN apt-get update && \
    apt-get install -y \
        openjdk-17-jdk \
        wireguard-tools \
        tcpdump \
        iproute2 \
        iptables \
        curl \
        wget \
        net-tools \
        iputils-ping \
        ca-certificates \
        # Python and pip for Ansible
        python3 \
        python3-pip \
        python3-venv \
        # SSH client for Ansible connections
        openssh-client \
        # sshpass for SSH password authentication
        sshpass \
        # Additional development tools that might be useful
        vim \
        git && \
    # Install Ansible via pip
    pip3 install --no-cache-dir \
        ansible \
        ansible-core \
        paramiko && \
    # Clean up apt cache to reduce image size
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify Java installation
RUN java -version

# Verify WireGuard installation
RUN wg --version

# Verify Ansible installation
RUN ansible --version && \
    ansible-playbook --version

# Create app directory
WORKDIR $APP_HOME

# Create a non-root user for running applications
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser $APP_HOME

# Set default user to root for flexibility during development
# Applications can switch to appuser when needed
USER root

LABEL maintainer="WireGuard Control Plane Team"
LABEL description="Base development image with Java 17, WireGuard tools, and Ubuntu 22.04"
LABEL version="1.0"