# CI / local image: build on the host (see Makefile local-build), then copy the JAR in.
# Expects: ./gradlew bootJar after `npm run build` in static/ so the SPA is embedded in the JAR.
# Optional: mount host static/dist over /app/static if you need file: overrides (see application.yaml).
# Same slim runtime as Dockerfile stage 3 (JRE + wg stack), not the dev-base image.
FROM eclipse-temurin:17-jre-jammy

ENV APP_HOME=/app \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wireguard-tools \
        iproute2 \
        iptables \
        # Python and Ansible for remote management
        python3 \
        python3-pip \
        openssh-client \
        # sshpass for SSH password authentication
        sshpass \
        curl \
        wget \
        unzip \
    && pip3 install --no-cache-dir \
        ansible \
        ansible-core \
        paramiko \
    # Install Terraform
    && TERRAFORM_VERSION="1.14.8" \
    && ARCH=$(dpkg --print-architecture) \
    && wget -O terraform.zip "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip" \
    && unzip terraform.zip \
    && mv terraform /usr/local/bin/ \
    && rm terraform.zip \
    # Install Terragrunt
    && TERRAGRUNT_VERSION="v1.0.0" \
    && wget -O /usr/local/bin/terragrunt "https://github.com/gruntwork-io/terragrunt/releases/download/${TERRAGRUNT_VERSION}/terragrunt_linux_${ARCH}" \
    && chmod +x /usr/local/bin/terragrunt \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf ~/.cache/pip

WORKDIR $APP_HOME

COPY build/libs/wg-control-plane-0.0.1-SNAPSHOT.jar $APP_HOME/app.jar

EXPOSE 8080

RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser $APP_HOME


COPY src/main/resources/ansible/ /opt/ansible/


# Entry point is the Spring Boot app;
ENTRYPOINT ["java","-jar","/app/app.jar"]

# CMD can be overridden at runtime; use it to specify config location (e.g. mounted volume) without changing the entry point.
CMD ["--spring.config.location=file:/config/application.yaml"]