# Local-friendly image: build on the host (see Makefile local-build), then copy artifacts in.
# Expects: ./gradlew bootJar after `npm run build` in static/ so the SPA is embedded in the JAR.
# Optional: mount host static/dist over /app/static if you need file: overrides (see application.yaml).
# Same slim runtime as Dockerfile stage 3 (JRE + wg stack), not the dev-base image.
FROM eclipse-temurin:17-jre-jammy

ENV APP_HOME=/app \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wireguard-tools \
        iproute2 \
        iptables \
    && rm -rf /var/lib/apt/lists/*

WORKDIR $APP_HOME

COPY build/libs/wg-control-plane-0.0.1-SNAPSHOT.jar $APP_HOME/app.jar

EXPOSE 8080

RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser $APP_HOME

CMD ["java", "-jar", "app.jar", "--spring.profiles.active=docker-dev"]
